{
  "name": "chatapp",
  "type": "module",
  "scripts": {
    "dev": "tsx watch app.js",
    "build": "tsc",
    "start": "node app.js",
    "migrate": "drizzle-kit push"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.2",
    "@libsql/client": "^0.15.15",
    "@tsndr/cloudflare-worker-jwt": "^3.2.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.6",
    "socket.io": "^4.8.1",
    "ulid": "^3.0.1"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5"
  }
}
